git log ? ? ? ? ? ? ? ? ? ? ? ?查看提交记录
git status ? ? ? ? ? ? ? ? ? 查看目录变化
git remote -v ? ? ? ? ? ? 查看连接信息

git add * ? ? ? ? ? ? ? ? ? 加入
git commit -m "" ? ? ?提交 ? ? ? ? ? ?

git branch ? ? ? ? ? ? ? ? 查看分支
git branch * ? ? ? ? ? ? ?创建分支
git checkout * ? ? ? ? ? 切换分支
git branch CD * ? ? ? ? 删除远程分支

git pull upstream master ? ? ? ? 从服务器下载
git push <远程主机名> <本地分支名>:<远程分支名> ? ?提交到远程库
git remote show origin ? ? ? ? ? ?更新连接信息
git remote update ? ? ? ? ? ? ? ? ? 更新连接信息
git checkout -b isj origin/isj ? ?下载远程分支到本地/基于远程创建分支

git diff * * ? ? ? ? ? ? ? ? ?查看区别?


命令：$ Git push origin 【空格】【冒号】【你的分支名字】
比如我github上有master和feature分支，我现在想着删除feature分支，命令如下：
$ git push origin :feature